#
# This is free and unencumbered software released into the public domain.
#
# Please see https://github.com/binkley/binkley/blob/master/LICENSE.md.
#

zulu-time=%date{yyyy-MM-dd'T'HH:mm:ss.SSS'Z',UTC}
editor-link=%class.%method\\(%file:%line\\)

standard=${zulu-time} %level [%thread] [${editor-link}] %logger - %message%n
