#
# This is free and unencumbered software released into the public domain.
#
# Please see https://github.com/binkley/binkley/blob/master/LICENSE.md.
#

# See http://xkcd.com/1179/
# Variables
zulu-timestamp=%date{yyyy-MM-dd'T'HH:mm:ss.SSS'Z',UTC}
# For handling ALERT/AUDIT specially:
mark-or-level=%match{WITH_MARKER,%marker/%level,%level}
editor-link=%class.%method\\(%file:%line\\)
# Styles
standard=${zulu-timestamp} ${mark-or-level} [%thread] [${editor-link}] %logger - %message%n
